<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.example.nicolas.androidbyexample.CustomNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        max="10"
        min="0"
        />
    <com.example.nicolas.androidbyexample.CustomNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        max="20"
        min="10"
        />
</LinearLayout>