<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_display4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/tv_display_init"
        android:textSize="30sp"
        />
    <ListView
        android:id="@+id/lv_mainlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_display"
        android:layout_above="@+id/et_new_strings"
        />

    <EditText
        android:id="@id/et_new_strings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inputType="text"
        android:hint="@string/et_hint2"
        />
</RelativeLayout>